Character.create! name: 'Hannah Abbott', role: 'Student', house: '5a05dc58d45bd0a11bd5e070', school: 'Hogwarts School of Witchcraft and Wizardry', patronus: 'stag'
Character.create! name: 'Katie Bell', role: 'Student', house: '5a05e2b252f721a3cf2ea33f', school: 'Hogwarts School of Witchcraft and Wizardry', patronus: 'stag'
Character.create! name: 'Regulus Black', role: 'Student', house: '5a05dc8cd45bd0a11bd5e071', school: 'Hogwarts School of Witchcraft and Wizardry', patronus: 'stag'
Character.create! name: 'Sirius Black', role: 'Student', house: '5a05e2b252f721a3cf2ea33f', school: 'Hogwarts School of Witchcraft and Wizardry', patronus: 'stag'
Character.create! name: 'Amelia Bones', role: 'Student', house: '5a05dc58d45bd0a11bd5e070', school: 'Hogwarts School of Witchcraft and Wizardry', patronus: 'stag'
Character.create! name: 'Susan Bones', role: 'Student', house: '5a05dc58d45bd0a11bd5e070', school: 'Hogwarts School of Witchcraft and Wizardry', patronus: 'stag'
Character.create! name: 'Terry Boot', role: 'Student', house: '5a05da69d45bd0a11bd5e06f', school: 'Hogwarts School of Witchcraft and Wizardry', patronus: 'stag'
Character.create! name: 'Lavender Brown', role: 'Student', house: '5a05e2b252f721a3cf2ea33f', school: 'Hogwarts School of Witchcraft and Wizardry', patronus: 'stag'
Character.create! name: 'Millicent Bulstrode', role: 'Student', house: '5a05dc8cd45bd0a11bd5e071', school: 'Hogwarts School of Witchcraft and Wizardry', patronus: 'stag'
Character.create! name: 'Cho Chang', role: 'Student', house: '5a05da69d45bd0a11bd5e06f', school: 'Hogwarts School of Witchcraft and Wizardry', patronus: 'stag'
